# COnfiguracion de la base de datos postgres
spring.jpa.database=postgresql
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create

# Conexion con la base de datos
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}

# Documentacion con swagger
springdoc.swagger-ui.enabled=true
springdoc.api-docs.enabled=true
springdoc.swagger-ui.path=/docs/docs.html

# Configuracion de banner
application.title=Escihu Virtual by JosafatJimenezB
application.version=Version 1.0.0

# Contexto de la api
# server.servlet.context-path=/api/v1
server.port=9191