# COnfiguracion de la base de datos postgres
spring.jpa.database=postgresql
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none

# Conexion con la base de datos
spring.datasource.url=jdbc:postgresql://localhost:5432/escihu_virtual
spring.datasource.username=postgres
spring.datasource.password=password

# Documentacion con swagger
springdoc.swagger-ui.enabled=true
springdoc.api-docs.enabled=true
springdoc.swagger-ui.path=/docs/docs.html

# Configuracion de banner
application.title=Escihu Virtual by JosafatJimenezB
application.version=Version 1.0.0

# Contexto de la api
# server.servlet.context-path=/api/v1
server.port=9090