# COnfiguracion de la base de datos postgres
spring.jpa.database=postgresql
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=validate

# Conexion con la base de datos remoto
# spring.datasource.url=jdbc:postgresql://escihuvirtual.ddns.net:5432/escihu_virtual
# spring.datasource.username=postgres
# spring.datasource.password=CONTRAsena2024

# conexion con la base de datos local
spring.datasource.url=jdbc:postgresql://localhost:5432/escihu_virtual
spring.datasource.username=postgres
spring.datasource.password=password


# Documentacion con swagger
springdoc.swagger-ui.enabled=true
springdoc.api-docs.enabled=true
springdoc.swagger-ui.path=/docs/docs.html

# Configuracion de banner
application.title=Escihu Virtual by JosafatJimenezB
application.version=Version 1.0.0

# Contexto de la api
# server.servlet.context-path=/api/v1
server.port=9090

# Confirguracion del email para el envio de correos
spring.mail.host=${MAIL_HOST}
spring.mail.port=${MAIL_PORT}
spring.mail.username=${MAIL_USERNAME}
spring.mail.password=${MAIL_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

spring.flyway.baseline-on-migrate=true
spring.flyway.enabled=true
spring.flyway.user=postgres
spring.flyway.password=password
spring.flyway.baseline-description="init"
spring.flyway.baseline-version=1
# Tamaño de archivo
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
